<!DOCTYPE html>
<html>
    <head>
        <title>js</title>
        <style>
            body {
                height: 100vh;
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2 {
                margin-left: 3%;
            }
            .container {
                background-color: white;
                width: 500px;
                height: 450px;
            }
            nav {
                background-color: rgb(248, 241, 241);
                height: 40px;
                margin-left: 4%;
                margin-right: 4%;
                display: flex;
                align-items: center;
            }
           
            input {
                margin-left: 4%;
                height: 30px;
                width: 80%;
            }
                button {
                height: 35px;
                width: 35px;
                border: none;
                background-color: rgb(223, 100, 235);   
            } 
            .image {
              display: flex;
              align-items: center;
              justify-content: end;
            }
           
            .img {
                width: 35px;
                height: 35px;
                outline: 1px solid;
                display: flex;
              }
              
            /* img {
              width: 35px;
                height: 35px;
            } */

            .fluid {
              display: flex;
              justify-content: center;
            }
            .sm {
              width: 55px;
                height: 30px;
                outline: 1px solid;

            }
           
          
        </style>
    </head>
    <body style="background-color:rgb(149, 235, 230);">
        <div class="container">
            <h2>Todo App</h2>
           <br>
           
            <input type="text" placeholder="Add your new todo">
            <button type="submit">+</button>
         
          <br><br>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Buy a new gaming laptop</span>
            </div>
          </nav>
          <br>
          <nav class="navbar bg-body-tertiary">
            <div class="image">
              <span class="navbar-brand mb-0 h1"></span>
              
            </div>
          </nav>
          <br>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Create video for YouTube</span>
            </div>
          </nav>
          <br>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Create a new portfolio site</span>
            </div>
          </nav>
          <br><br>
          <nav class="navbar bg-body-tertiary" >
            <div class="fluid">
              <span class="navbar-brand mb-0 h1"></span>
              
            </div>
          </nav>
         
        </div>
    </body>
</html>